# Password/Auth for the exposed API
PRIVATE_API_KEY=''
# client ID for your Discord bot
DISCORD_CLIENT_ID=''
# client secret for your Discord bot
DISCORD_CLIENT_SECRET=''
# The URL of the API server
API_URL=''
